# ============================================
# Environment Variables
# ============================================
# Copy this file to .env and fill in the values.
# NEVER commit .env to version control.
# ============================================

# --- App ---
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# --- Database ---
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# --- Authentication / OAuth2 ---
# OAuth2 Provider (e.g., Google, GitHub, Auth0)
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# --- API Keys ---
API_KEY=
API_SECRET=

# --- Third-Party Services ---
# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Email (SMTP)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

# Redis
REDIS_URL=redis://localhost:6379

# --- Logging ---
LOG_LEVEL=debug
